/* === Animation pulse === */
@keyframes pulse-animation
	0%
		opacity: .75
		transform: scale(1.25)
	50%
		opacity: .25
	100%
		opacity: 0
		transform: scale(2)

/* === Animation papup === */
@keyframes popup 
	100%
		opacity: 1
		transform: scale(1)

/* === Animation offer cloud === */ 
@keyframes offer-cloud
	100%
		opacity: 1
		transform: scale(1) translate(0, 0)
