$default-font: "Source Sans Pro", sans-serif
$accent: #FF121A
$text: #282626

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 100vw, md: 100vw, lg: 100vw, xl: 1140px)

$gutter: $grid-gutter-width
