@import "vars"
@import "fonts"
@import "libs"
@import 'animation'
@import "_mixins/_reset-prop"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
	&.scroll-stop
		overflow: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

/* === Template === */
.btn
	line-height: 1
	cursor: pointer
	font-size: 16px
	font-weight: 600
	padding: 11px 24px 12px
	border-width: 2px
	border-style: solid
	white-space: nowrap
	border-radius: 100px
	&:focus
		outline: none

.btn-primary
	color: #686868
	min-width: 180px
	background: #EBEBEB
	border-color: #EBEBEB
	transition: all .4s ease
	&:hover
		color: #fff
		background: $accent
		border-color: $accent
		box-shadow: 0 20px 25px -14px rgba(255, 18, 26, .5)

.btn-accent
	color: #ffffff
	background: $accent
	border-color: $accent
	box-shadow: 0 20px 25px -14px rgba(255, 18, 26, .5)

.main-header
	color: $accent
	line-height: 1.2
	font-size: 30px
	font-weight: bold
	text-align: center

.main-overhead
	line-height: 1
	color: #282626
	font-size: 10px
	font-weight: 900
	text-align: center
	margin-bottom: 5px
	text-transform: uppercase

.page-wrap
	position: relative

/* === Header === */
.header
	top: 0
	left: 0
	width: 100%
	z-index: 10
	position: absolute
	&.header--sticky
		position: fixed
		background: #2C2C2C
		.header__inner
			padding-top: 10px
			padding-bottom: 10px

.header__inner
	position: relative
	padding: 30px 0

.menu
	+list()
	display: flex
	> li 
		&:not(:last-child)
			margin-right: 20px

.menu__link
	font-size: 15px
	+a(#fff, #fff)

.tel
	+a(#fff, #fff)
	font-size: 18px

.header__btn
	color: #fff
	background: none
	border: 1.5px solid #fff
	transition: all .4s ease
	&:hover
		@extend .btn-accent

.mob-nav
	left: 0
	top: calc(100% - 1px)
	z-index: 2 
	width: 100%
	display: none
	position: absolute
	background: rgba(44,44,44,.95)
	height: calc(100vh - 49px)

.mob-menu
	+list()

.mob-menu__link
	display: block
	+a(#fff, #fff)
	padding: 13px 0
	font-size: 18px

.mob-nav__tel
	display: block
	padding: 13px 0
	margin-bottom: 10px

.burger
	width: 54px
	height: 52px
	padding: 15px 
	display: flex
	margin-right: -15px
	&.burger--active
		.burger__item
			background: transparent
			&:before
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
			&:after
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s

.burger__item
	height: 3px
	width: 100%
	border-radius: 10px
	margin: auto
	display: block
	background: #fff
	position: relative
	&:after
    content: ''
    position: absolute
    width: 100%
    height: 3px
    top: 9px
    left: 0
    background: #fff
    transition: top .3s .3s, transform .3s
	&:before
    content: ''
    position: absolute
    width: 100%
    height: 3px
    top: -9px
    left: 0
    background: #fff
    transition: top .3s .3s, transform .3s
	&:after,
	&:before
		border-radius: 10px

/* === Section offer === */
.offer
	background-position: center 
	background-repeat: no-repeat
	background-size: cover
	position: relative

.offer__content
	height: 100vh
	display: flex
	padding: 100px 0
	flex-direction: column
	justify-content: center
	align-items: flex-start

.offer__header
	color: #fff
	font-size: 45px
	line-height: 1.2
	margin-bottom: 9px

.offer__subheader
	color: #fff
	font-size: 28px
	font-weight: 200
	margin-bottom: 50px

.offer__btn
	width: 100%
	font-size: 18px
	max-width: 438px

.offer__cloud
	top: 23vh
	left: calc(50% + 204px)
	padding: 8px 25px
	border-radius: 200px
	background: rgba(255,255,255, .7)
	position: absolute
	opacity: 0
	transform: scale(.9) translate(0, 20px)
	&.offer__cloud--active
		animation: offer-cloud .7s ease-out 1 
		animation-fill-mode: forwards
	&:before
		content: ''
		left: 
		bottom: -16px
		border: 8px solid rgba(255,255,255, .7)
		border-right-color: transparent
		border-bottom-color: transparent
		position: absolute

/* === Advantage === */
.advantage
	padding-bottom: 140px
	position: relative

.advantage__rect
	z-index: 2
	overflow: hidden
	background: #fff
	padding: 62px 15px
	position: relative
	border-radius: 20px
	transform: translate(0, -50px)
	box-shadow: 0 20px 30px rgba(0,0,0, .1)

.advantage__head
	margin-bottom: 40px

.advantage__item
	text-align: center

.advantage__icon
	display: flex
	justify-content: center
	margin-bottom: 14px
	> svg
		width: 64px
		height: 64px
		fill: #282626

.advantage__name
	display: block
	font-size: 18px
	line-height: 1.2
	position: relative
	margin-bottom: 25px
	&:before
		content: ""
		height: 1px
		width: 24px
		bottom: -12px
		background: #232020
		left: calc(50% - 12px)
		position: absolute

.advantage__desc
	line-height: 1.5
	margin-bottom: 13px
	overflow: hidden
	max-height: 48px
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical

.advantage__price
	color: $accent
	font-size: 14px
	font-weight: bold

.advantage__sinusoid
	width: 100%
	position: absolute
	// border: 1px solid olive
	transform: translate(0, -310px)
	img
		width: 100%

.pulse
	width: 4vw
	height: 4vw
	border-radius: 50%
	background: $accent
	position: absolute
	&::before
		content: ''
		z-index: -1
		left: calc(50% - 1.5vw)
		top: calc(50% - 1.5vw)
		width: 3vw
		height: 3vw
		background: $accent
		border-radius: 50%
		position: absolute
		animation: pulse-animation 2s infinite ease 
 
.pulse--first
	top: 34.7%
	left: 8.3%

.pulse--second
	right: 23%
	bottom: -4% 

/* === Our services === */
.services
	overflow: hidden
	padding-top: 40px
	padding-bottom: 110px
	position: relative

.services__inner
	z-index: 2
	position: relative

.services__header
	margin-bottom: 20px

.services__intro
	font-size: 18px
	font-weight: 200
	line-height: 1.3
	text-align: center
	margin-bottom: 95px

.services__item
	height: 242px
	display: flex
	background: #fff
	position: relative
	padding: 20px 30px 0
	margin-bottom: 120px
	flex-direction: column
	align-items: flex-start
	transition: all .4s ease
	&:before
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 320px
		z-index: -1
		border-radius: 25px
		background: #fff
		transform: translate(0, -40px) scale(1, 1)
		box-shadow: 0 20px 30px rgba(0,0,0,.1) 
		transition: all .4s ease
		position: absolute
	&:hover
		&:before
			transform: translate(0, -40px) scale(1, 1.15)
		.services__icon
			> svg
				fill: $accent
		.services__btn
			color: #fff
			background: $accent
			border-color: $accent
			box-shadow: 0 20px 25px -14px rgba(255, 18, 26, .5)
		
.services__name
	height: 48px
	font-size: 20px
	overflow: hidden
	line-height: 1.2
	margin-bottom: 24px
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical

.services__desc
	color: #979797
	font-size: 16px
	margin-bottom: auto
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical

.services__icon
	top: 0
	right: 30px
	position: absolute
	> svg
		width: 80px
		height: 80px
		fill: #282626
		transition: fill .4s ease

.services__img
	top: 0
	left: 0
	display: flex
	width: 100%
	height: 100%
	z-index: 1
	padding-top: 145px
	justify-content: space-between
	align-items: flex-start
	position: absolute


/* === Key work === */
.works
	padding: 50px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-attachment: fixed

.works__header
	color: #fff
	margin-bottom: 40px

.works__overhead
	color: #fff

.works__list
	+list()
	height: 310px

.works__caption
	display: flex
	cursor: pointer
	padding: 10px 
	position: relative
	border-radius: 100px
	background: transparent
	justify-content: center
	transition: box-shadow .3s ease
	&:hover
		box-shadow: 0 0 1px 2px rgba(255,255,255,.5)
	&:not(:last-child)
		margin-bottom: 25px
	span
		color: #fff
		max-width: 333px
		width: 100%
		font-size: 21px
		line-height: 1.2
		font-weight: bold
	&:before
		content: ''
		top: 50%
		left: 60px
		width: 40px
		height: 85px
		display: none
		background: url('../img/arrow.svg') no-repeat center
		position: absolute

	&.works__caption--active
		background: $accent
		box-shadow: 0 20px 25px -14px rgba(255, 18, 26, .5)		
		&:before
			display: block
		&.works__caption--arrow-up
			&:before
				transform: scale(1,-1) translate(0, 100%)

.works__contents
	height: 336px
	padding-right: 5px
	position: relative
	overflow: hidden
	// +scrollbar(7px, #ddd, 5px, transparent)

.works__contents-item
	color: #fff
	opacity: 0
	width: 100%
	position: absolute
	transform: translate(50px, 0)
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1)
	p
		line-height: 1.3
	ul
		+list(0 0 20px 0, 0 0 0 10px)
	li 
		position: relative
		&:before
			content: ''
			left: -10px 
			top: 50%
			width: 5px 
			height: 5px
			border-radius: 50%
			background: $accent
			position: absolute
	&.works__contents-item--active
		transition-delay: .3s 
		transform: translate(0, 0)
		z-index: 2
		opacity: 1

/* === Reviews === */
.reviews
	padding-top: 90px
	background: #E5E5E5
	padding-bottom: 60px

.reviews__item
	outline: none
	padding: 90px 20px

.reviews__content
	height: 225px
	display: flex
	padding: 0 40px 
	background: #fff
	position: relative
	flex-direction: column
	&:before
		content: ''
		top: 0
		left: 0
		width: 100%
		z-index: -1
		position: absolute
		border-radius: 5px
		height: calc(100% + 80px)
		background: #fff
		transform: translate(0, -40px) scale(1, 1) 
		transition: all .4s ease
	&:after
		content: ''
		top: 0
		left: 0
		z-index: 1
		opacity: 0
		width: 100%
		position: absolute
		border-radius: 5px
		pointer-events: none
		height: calc(100% + 80px)
		transform: translate(0, -40px)
		background: linear-gradient(90deg, rgba(255, 255, 255, 8e-05) 0%, rgba(255, 255, 255, 0.8) 60.76%)
		transition: all .4s ease
		position: absolute
	&:hover
		&:before
			box-shadow: 0 10px 20px rgba(0,0,0,.1)
			transform: translate(0, -40px) scale(1, 1.15) 
	&.reviews__content--overlay
		pointer-events: none
		&:after
			opacity: 1

.reviews__header
	display: flex
	margin-bottom: 10px

.reviews__logo-company
	width: 75px
	flex-shrink: 0
	margin-right: 20px

.reviews__name
	color: $accent
	font-size: 18px
	margin-bottom: 0
	font-weight: bold
	line-height: 1.2
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical

.reviews__post
	display: block
	font-size: 18px
	line-height: 1.2
	max-height: 42px
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical

.reviews__text
	line-height: 20px
	margin-bottom: auto
	max-height: 98px
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: 5
	-webkit-box-orient: vertical

.reviews__link
	font-size: 14px
	+a($text, $text, underline)

.reviews__img-otz
	margin: 60px auto 0
	position: relative
	.popup__close
		top: 5px
		right: 5px
		svg
			fill: #000
	img
		max-width: 100%
  
.reviews__nav-inner
	display: flex
	justify-content: flex-end

.slider-btn
	padding: 0
	width: 36px
	height: 36px
	border: none
	display: flex
	cursor: pointer
	border-radius: 50%
	box-shadow: 0 9px 10px rgba(0,0,0,.1)
	transition: all .4s ease
	&:focus
		outline: none
	svg
		width: 10px 
		height: 16px
		margin: auto
		stroke: #000
		stroke-width: 2
		fill: transparent
		stroke-linecap: round
		stroke-linejoin: round

.reviews__nav-inner
	.slider-btn
		background: #fff
		svg
			stroke: $accent
		&:hover
			background: $accent
			svg
				stroke: #fff

.slider-btn--prev
	margin-right: 9px

/* === Result === */
.result
	padding: 50px 0 45px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed

.result__header,
.result__overhead
	color: #fff

.result__slider
	margin-bottom: 30px

.result__item
	outline: none

.result__header
	margin-bottom: 23px
	
.result__box
	width: 462px
	overflow: hidden
	background: #FAFAFA
	border-radius: 20px
	padding: 26px 15px 50px 28px

.result__task
	display: block
	line-height: 1
	font-size: 20px
	font-weight: 600
	margin-bottom: 20px

.result__site
	line-height: 1
	display: block
	font-size: 14px
	margin-bottom: 3px

.result__data
	line-height: 1
	font-size: 14px

.result__list
	+list(0, 0 0 0 10px)

.result__list-item
	font-size: 14px
	line-height: 1.3
	position: relative
	&:before
		content: ''
		left: -10px 
		top: 8px
		width: 5px 
		height: 5px
		border-radius: 50%
		background: $accent
		position: absolute

.result__nav
	display: flex
	justify-content: flex-end

/* === Section price === */
.tariffs
	padding-top: 38px
	position: relative
	background: #E5E5E5
	padding-bottom: 150px

.tariffs__header
	margin-bottom: 96px

.tariffs__list
	z-index: 2
	position: relative

.tariffs__item
	z-index: 1
	display: flex
	height: 332px
	background: #fff
	padding: 0 22px
	position: relative
	flex-direction: column
	box-shadow: 0 20px 30px rgba(0,0,0,.15)
	&:before
		content: ''
		top: -40px
		left: 0
		width: 100%
		z-index: -1
		background: #fff
		height: calc(100% + 80px) 
		border-radius: 20px
		position: absolute
		transition: all .4s ease
	&:hover
		&:before
			transform: scale(1, 1.1)
		.tariffs__btn
			color: #fff
			background: $accent
			border-color: $accent
			box-shadow: 0 20px 25px -14px rgba(255, 18, 26, .5)
		.tariffs__service
			&:before
				border-color: $accent

.tariffs__name
	display: block
	line-height: 1
	font-size: 20px
	text-align: center
	margin-bottom: 7px

.tariffs__mindesc
	display: block
	line-height: 1
	font-size: 14px
	text-align: center
	margin-bottom: 15px

.tariffs__price
	display: block
	line-height: 1
	color: $accent
	font-weight: bold
	text-align: center
	padding-bottom: 15px
	margin-bottom: 15px
	border-bottom: 1px solid #FAFAFA
	small 
		font-size: 15px
	span
		font-size: 24px

.tariffs__list-services
	+list(0 0 auto 0, 0 0 0 28px)

.tariffs__service
	font-size: 14px 
	line-height: 1.2
	position: relative
	&:not(:last-child)
		margin-bottom: 15px
	&:before
		content: ''
		top: 0px
		left: -28px
		width: 15px 
		height: 9px
		border: 2.5px solid #282626 
		border-top: none
		border-right: none
		position: absolute
		transform: rotate(-45deg)
		transition: border-color .4s ease

.tariffs__btn
	align-self: center

.tariffs__img
	top: 0
	left: 0
	display: flex
	width: 100%
	height: 100%
	z-index: 1
	justify-content: space-between
	align-items: center
	position: absolute

/* === Section calculate === */
.calculate
	background: #E5E5E5
	padding-bottom: 60px

.calculate__desc
	font-size: 14px
	line-height: 1.4
	font-weight: 300
	text-align: center
	margin-bottom: 15px

.calculate__form
	padding-top: 25px

.form__group
	width: 100%
	max-width: 308px
	position: relative
	margin-bottom: 30px

.form__input
	width: 100%
	font-size: 14px
	background: none
	border-top: none
	border-left: none
	border-right: none
	border-bottom: 1px solid #999999
	&:focus ~ .form__placeholder,
	&:valid ~ .form__placeholder
		color: #686868
		font-size: 12px
		transform: translate(0, -20px)
	&:focus ~ .form__bar
		&:before,
		&:after
			width: 50%

.form__bar
	width: 100%
	display: block
	position: relative
	&:before,
	&:after
		content: ''
		bottom: 0
		width: 0px
		height: 2px
		background: #686868
		transition: all .4s ease
		position: absolute
	&:before
		left: 50%
	&:after
		right: 50%

.form__placeholder
	bottom: 10px
	color: #999999
	line-height: 1
	font-size: 14px
	margin-bottom: 0
	position: absolute
	pointer-events: none
	transition: all .4s ease	

.form__description
	font-size: 12px
	font-weight: 300
	margin-bottom: 20px

.form__link
	font-weight: 400
	+a($accent,  $accent, underline)

.form__textarea
	width: 100%
	height: 86px
	font-size: 14px
	border-radius: 5px
	padding: 15px 20px
	margin-bottom: 35px
	border: 1px solid #999999
	&::placeholder
		color: #999999


.calculate__img
	position: relative

.calculate__pulse
	z-index: 1
	top: calc(50% - 66px)
	right: 55px
	display: flex
	width: 74px
	color: #fff
	height: 74px
	font-size: 10px
	font-weight: 600
	line-height: 1.2
	text-align: center
	background: $accent
	position: absolute
	border-radius: 50%
	align-items: center
	justify-content: center
	&:before
		content: ""
		z-index: -1
		top: calc(50% - 30px)
		left: calc(50% - 30px)
		width: 60px
		height: 60px
		background: $accent
		border-radius: 50%
		position: absolute
		animation: pulse-animation 2s infinite ease

/* === footer === */
.footer
	padding-top: 60px
	background: #2C2C2C
	padding-bottom: 43px

.footer__bottom
	padding-top: 23px
	border-top: 1px solid #959595

.footer__top
	padding-bottom: 25px

.footer__title
	color: #ffffff
	margin-bottom: 15px

.footer__call
	margin-bottom: 15px
	span
		opacity: .8
		color: #fff
		display: block
		font-size: 16px
		font-weight: 300
	a
		opacity: .8
		+a(#fff, #fff)

.footer__mail
	font-weight: 300
	+a($accent, $accent)

.footer__hours
	color: #fff
	opacity: .8
	line-height: 1.4
	font-weight: 300

.social-links
	+list()
	width: 214px
	display: flex
	justify-content: space-between

.social-links__icon
	width: 31px
	height: 31px
	fill: #fff

/* === popup === */
.overlay
	top: 0
	left: 0
	z-index: 999
	width: 100%
	height: 100%
	display: flex
	padding: 15px
	position: fixed
	overflow: auto
	background: rgba(0,0,0, .3)

.popup
	opacity: 0
	width: 100%
	margin: auto
	max-width: 490px
	background: #fff
	overflow: hidden
	position: relative
	padding: 50px 40px
	border-radius: 20px
	transform: scale(.7)
	box-shadow: 0 4px 4px rgba(0,0,0, .25)
	&.popup--open
		animation: popup .3s 1 
		animation-fill-mode: forwards

.popup__title
	color: $accent
	font-size: 24px
	line-height: 1.1
	font-weight: bold
	text-align: center
	margin-bottom: 10px

.popup__desc
	font-weight: 300
	line-height: 1.2
	text-align: center
	margin-bottom: 27px

.popup__form
	width: 100%
	margin: 0 auto
	max-width: 308px

.form__action
	text-align: center
	margin-bottom: 26px

.popup__close
	top: 20px
	right: 20px
	padding: 0
	border: none
	display: flex
	background: none
	cursor: pointer
	position: absolute
	&:focus
		outline: none
	&:hover
		.icon-cross
			fill: darken(#CBCBCB, 30%)		

// Popup preloader 
$color-4: #eead68
$color-3: #eec368
$color-2: #eece68
$color-1: #eed968
$color-5: #ee8c68

$color: $color-1, $color-2, $color-3, $color-4, $color-5

@mixin anim() 
  @keyframes scale 
    0% 
    	transform: scale(1)
    50%,
    75% 
      transform: scale(2.5)
    78%, 100% 
      opacity: 0

.preloader
	top: 0
	left: 0 
	z-index: 3
	width: 100%
	height: 100%
	display: none
  overflow: hidden
	position: absolute
	align-items: center
	justify-content: center
	background: rgba(255,255,255, .9)
  animation-delay: 1s
	&.preloader--active
		display: flex

@for $i from 1 through 5 
  .preloader__item-#{$i} 
    width: 20px
    height: 20px
    background: #f583a1
    border-radius: 50%
    @include anim()
    background-color: nth($color, $i)
    margin: 7px
    display: flex
    justify-content: center
    align-items: center
    &:before 
      content: ''
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: nth($color, $i)
      opacity: 0.7
      animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
      animation-delay: 200ms * $i
      transition: 0.5s all ease
      transform: scale(1)
    
// End popup preloader

.icon-cross
	width: 16px
	height: 16px
	fill: #CBCBCB
	transition: all .3s ease

.checkbox
	margin: 0
	position: relative
	vertical-align: super

.checkbox__field
	top: 4px
	left: 3px
	z-index: 1
	opacity: 0
	position: absolute
	&:checked + .checkbox__indicator::before
		visibility: visible
	
.checkbox__indicator
	z-index: 2
	width: 18px
	height: 18px
	flex-shrink: 0
	margin-right: 3px
	position: relative
	border-radius: 3px
	display: inline-block
	border: 1px solid #999999
	&:before
		content: ''
		width: 10px
		height: 7px
		visibility: hidden
		top: calc(50% - 5px)
		left: calc(50% - 5px)
		border-left: 2px solid $accent
		border-bottom: 2px solid $accent
		transform: rotate(-45deg)
		position: absolute

.checkbox__text
	color: #999999
	font-size: 14px
	display: inline
	font-weight: 300
	vertical-align: top

@import "media" // Always at the end
